{
  "name": "@tfk-samf/design-system",
  "workspaces": [
    "packages/components",
    "packages/tokens",
    "packages/figma-to-dtcg",
    "packages/figma-dtcg-plugin"
  ],
  "scripts": {},
  "devDependencies": {
    "lerna": "^8.1.6"
  }
}
